[gd_scene load_steps=3 format=2]

[ext_resource path="res://geo.cs" type="Script" id=1]
[ext_resource path="res://Block.tscn" type="PackedScene" id=2]

[node name="Geometry1" type="Node2D"]
position = Vector2( 0, -3 )
script = ExtResource( 1 )

[node name="Block" parent="." instance=ExtResource( 2 )]
position = Vector2( -17, 2 )

[node name="Block2" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 2 )
